
### GET ALL
GET http://localhost:4000/students HTTP/1.1


### GET ONE
GET http://localhost:4000/students/1 HTTP/1.1


### POST
POST http://localhost:4000/students HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "name": "ALi Mohammad",
    "course":"Algorithms",
    "grade":95
}


### DELETE
DELETE  http://localhost:4000/students/1 HTTP/1.1


### UPDATE
PUT http://localhost:4000/students/1  HTTP/1.1
Content-Type: application/json

{
    "id": "2",
    "name": "Updated",
    "course":"Enterprise Architecutre"
}